/** @file release.notes
 * @brief package merit
@verbatim
 * package manager:T.Burnett
 * $Id: release.notes,v 1.53 2004/08/03 01:20:30 golpa Exp $
 *
 *          THB  10-aug-04 rename local tuple variables and clean up logic
 *  v6r14p9 NG   02-aug-04 Writes out Angular Separation and FilterAlg status code from
                           new OnboardFilter
 *  v6r14p8
 *  v6r14p7 THB  06-jan-04 remove "CELESTIAL"
 *  v6r14p7 TRK  18-dec-03 New code for fastFilter: PruneTree.cxx, .h, app/fastFilter
 * 
 *  v6r14p6 JCT  12-dec-03 fix the FT1Energy entry which now uses EvtEnergySumOpt
 *  v6r14p5 THB  07-dec-03 implement post-Rome background cut calculation for gammas only
 *  v6r14p4 THB  02-dec-03 required by obsolete gcc
 *  v6r14p3 THB  26-nov-03 fix a problem in the reclassification app.
 *  v6r14p2 JCT  26-nov-03 revert the field names
 *  v6r14p1 THB  26-nov-03 fix one of the classification tree parameters
 *  v6r14   THB  25-nov-03 Update rest of trees with post-Rome Atwood analysis
                           root trees merged, names changed
                           new gui print options
                           new applications to create text tuples, reprocess classification
 *  v6r13   THB  15-nov-03 New classification trees
 *  v6r12p1 THB  21-oct-03 Fix background classification tree cuts (again)
                           simplify calculation of earth -based angles for FT1.

 *  v6r12   THB  21-oct-03 Fix background classification tree cuts 
 *  v6r11p2 THB  16-oct-03 Fix background classification tree cuts 
 *          Johann         FT1 elaboration   
 *  v6r11p1 THB  03-oct-03 need explicit use astro with CMT v1r14
 *  v6r11   THB  02-oct-03 FT1 start
 *  v6r10p1 THB  28-sep-03 allow for no pointing info
 *  v6r10   THB  28-sep-03 implement output of exposure data; add new background rejection tuple item
 *  v6r9p2  THB  09-sep-03 fix code	 in emulation of IM cuts
 *  v6r9p1  THB  08-sep-03 fix test program to run PSF cuts
 *  v6r9    THB  07-sep-03 new CT's for PSF analysis
 *  v6r8    THB  25-aug-03 implement use of ntupleWriterSvc
 *  v6r7p1  THB  17-aug-03 protect against TDS info not present
 *  v6r7    THB  16-aug-03 add OnboardFilter info 
 *  v6r6p2  THB  13-aug-03 change tree name back to MeritTuple 
 *  v6r6p1  THB  04-aug-03 add run number to the tuple 
 *  v6r6    THB  13-jun-03 make tuple TTree name settable by job options ("RootTreeName") 
 *  v6r5p1  THB  12-jun-03 bug fix that crashed destructor
 *  v6r5    THB  30-may-03 Classification integrated--4 new variables, logic to set them
 *  v6r4    THB  15-may-03 Sets up classification (not run yet)
 *  v6r3p2  THB  10-may-03 fix test program with new names
 *  v6r3p1  THB  09-may-03 added clasification  code
 *  v6r3    THB  08-may-03 classification tree use; more name changes
 *  v6r2    THB  15-mar-03 name conversion; cleanup; replace test file

 *  v6r1p1  THB  10-mar-03 adjust to use either float or double input
 *  v6r1    THB  8-mar-03 Use AnalysisTuple for all values
 *  v5r13p1 THB  15-jan-02 Fixes for vsnet
 *  ------------------ new GlastRelease --------------------------
 *  v5r12p3 THB 25-nov-02 gcc 3.2 patch; also ok for gaudi v11
 *  v5r12p2 THB 31-oct-02 fix src_id calculation
 *  v5r12p1THB 27-oct-02 gcc 3.x mods
 *  v5r12  14-oct-02 skirt now ok; check for NAN in PSFAnalysis
 *  v5r11  03-oct-02 change in Acdrecon interface
 *  v5r10  30-sep-02 new calculation of surplus hit ratio
 *  v5r9   13-sep-02 fill event number and source id
 *  v5r8p3 10-sep-02 adjust for new versions of Event and GlastSvc
 *  v5r8p2 02-sep-02 linux fix; test program; obsolete analysis removed
 *  v5r8p1 30-aug-02 more done; fix to new TRK code
 *  v5r7  28-aug-02  many of the CAL quantities, toward minimal tuple
 *  v5r6  15-jun-02  add acd quantities, a few fixes
 *  v5r4  06-jun-02  fix to direction: grabbed some code for cal analyis.
 *  v5r2  31-may-02  Really use vertex.
 *  v5r1  28-may-02  use vertex for layer number.
 *  v5r0  25-may-02  convert to Gaudi 9, set up for Gleam TDS </pre>
@endverbatim
 */
