/** @file release.notes
 * @brief package merit
@verbatim
 * package manager:T.Burnett
 * $Id: release.notes,v 1.103 2006/11/27 23:00:12 burnett Exp $
 *
 *  v6r35   LSR  30-Mar-07 FT1Alg to AnalysisNtuple
 *  v6r34p1 THB  27-Nov-06 Bug fix for FT1EarthAzimuth calculation
 *  v6r34   THB  23-Oct-06 Strip out ClassifyAlg, moving to GlastClassify; support int in Tuple used by merit
 *  v6r33p3 THB  09-Oct-06 Remove obsolete set of CTREE_PATH
 *  v6r33p2 THB  28-Sep-06 Deal with Leon's surprise
 *  v6r33p1 THB  11-Jul-06 That was a mistake: let Tracy define the default IM file to use
 *  v6r33   THB  11-Jul-06 Convert to new Trees in ClassifyAlg.
 *  v6r31p1 LSR  02-May-06 Fixed the bug I introduced in FT1Alg... caused it to return without doing anything
 *  v6r31   TU   24-Mar-06 Updates for CLHEP 1.9.2.2 and new Gaudi 
 *  v6r30p2 LSR  02-Mar-06 Update doc for FT1 and Filter ntuple variables
 *  v6r30p1 LSR  02-Mar-06 Remove "assert" from FT1Alg... just return quietly!
 *  v6r30   THB  09-Feb-06 FT1 mods to process EvtRun and EvtEventId as unsigned int
 *  v6r29   THB  08-Feb-06 Remove code to create the tuple, expect it to be alreay done; new interface for tuple item type
 *  v6r28p6 THB  07-Feb-06 catch and ignore int and uint entries in the tuple when analyzing events
 *  v6r28p5 THB  29-Jan-06 fix FT1Energy; new define required by OnboardFilter on Win32
 *  v6r28p4 THB  21-Jan-06 FT1 mod to set pointing stuff for background
 *  v6r28p2,p3 THB  09-Jan-06 fix FT1Livetime
 *  v6r28p1  JC  14-Dec-05 Use CTB variables in FT1Alg.
 *  v6r27p2 THB  10-oct-05 tuple documentation according to new standard
 *  v6r27p1 THB  09-oct-05 account for loss of CT info
 *  v6r27   THB  08-oct-05 refactor classification to new alg; remove lib and all executables.
 *  v6r26   THB  05-oct-05 classification stuff; new FT1Alg to create FT1 format; back off lib name stuff for HEAD build
 *  v6r25p4 NG   29-aug-05 carry foward lib name changes
 *  v6r25p3 NG   24-aug-05 modify to work with new lib directory
 *  v6r25p2 THB  23-aug-05 rearrange req file a bit
 *  v6r25p1 THB  11-aug-05 Fix documentation
 *  v6r25   THB  31-jul-05 Support for new GlastClassify trees
 *  v6r24p1,2,3 THB  28-jul-05 Fix thick/thin break; gcc fixes
 *  v6r24   THB  27-jul-05 Implement all CT variables, including CTgamma
 *  v6r23   THB  19-jul-05 Added MIPS tuple variables. Small fixes in CT var code
 *  v6r22p4 THB  04-Jul-05 replace test root file, fix linux warnings
 *  v6r22p3 THB  03-Jul-05 Small updates, including author
 *  v6r22   THB  03-Jul-05 Revise to generate new decision tree variables
 *  v6r21p0  TU  23-Jun-05 Updates for new variable names from AnalysisNtuple
 *  v6r20   THB  21-mar-05 Remove pointing and history code: now done in FluxSvc
 *  v6r19   THB  20-Dec-04 Allow mode which disables decision tree variables.
 *  v6r18p1 TU   16-Dec-04 This tag to get an initial GlastRelease to feed the RM
            THB  11-oct-04 Remove livetime, GemConditionWord, eventflags, since moving to AnaTup.
 *  v6r18   THB  13-sep-04 Remove redundant vars Run, Event, elapsed_time, MC_src_Id
 *  v6r17   THB  10-sep-04 Adjust to IValsTool interface change, implement floats 
 *  v6r16p3 THB  08-sep-04 add temporary variable for testing live time 
 *  v6r16p2 THB  29-aug-04 set up alias for event_time, use std::runtime_error for exceptions. 
 *  v6r16p1 THB  29-aug-04 restore names to v6r14 versions. 
                           event flag word removed from HEAD (Still on branch)  
 *  v6r16   HMK  27-aug-04 Add new event flag word
 *  v6r15p1 LSR  25-aug-04 add new html file to doc
 *  v6r15   THB  24-aug-04 add Gem summary word.
 *          THB  10-aug-04 rename local tuple variables and clean up logic
 *  v6r14p9 NG   02-aug-04 Writes out Angular Separation and FilterAlg status code from
                           new OnboardFilter
 *  v6r14p8
 *  v6r14p7 THB  06-jan-04 remove "CELESTIAL"
 *  v6r14p7 TRK  18-dec-03 New code for fastFilter: PruneTree.cxx, .h, app/fastFilter
 * 
 *  v6r14p6 JCT  12-dec-03 fix the FT1Energy entry which now uses EvtEnergySumOpt
 *  v6r14p5 THB  07-dec-03 implement post-Rome background cut calculation for gammas only
 *  v6r14p4 THB  02-dec-03 required by obsolete gcc
 *  v6r14p3 THB  26-nov-03 fix a problem in the reclassification app.
 *  v6r14p2 JCT  26-nov-03 revert the field names
 *  v6r14p1 THB  26-nov-03 fix one of the classification tree parameters
 *  v6r14   THB  25-nov-03 Update rest of trees with post-Rome Atwood analysis
                           root trees merged, names changed
                           new gui print options
                           new applications to create text tuples, reprocess classification
 *  v6r13   THB  15-nov-03 New classification trees
 *  v6r12p1 THB  21-oct-03 Fix background classification tree cuts (again)
                           simplify calculation of earth -based angles for FT1.

 *  v6r12   THB  21-oct-03 Fix background classification tree cuts 
 *  v6r11p2 THB  16-oct-03 Fix background classification tree cuts 
 *          Johann         FT1 elaboration   
 *  v6r11p1 THB  03-oct-03 need explicit use astro with CMT v1r14
 *  v6r11   THB  02-oct-03 FT1 start
 *  v6r10p1 THB  28-sep-03 allow for no pointing info
 *  v6r10   THB  28-sep-03 implement output of exposure data; add new background rejection tuple item
 *  v6r9p2  THB  09-sep-03 fix code	 in emulation of IM cuts
 *  v6r9p1  THB  08-sep-03 fix test program to run PSF cuts
 *  v6r9    THB  07-sep-03 new CT's for PSF analysis
 *  v6r8    THB  25-aug-03 implement use of ntupleWriterSvc
 *  v6r7p1  THB  17-aug-03 protect against TDS info not present
 *  v6r7    THB  16-aug-03 add OnboardFilter info 
 *  v6r6p2  THB  13-aug-03 change tree name back to MeritTuple 
 *  v6r6p1  THB  04-aug-03 add run number to the tuple 
 *  v6r6    THB  13-jun-03 make tuple TTree name settable by job options ("RootTreeName") 
 *  v6r5p1  THB  12-jun-03 bug fix that crashed destructor
 *  v6r5    THB  30-may-03 Classification integrated--4 new variables, logic to set them
 *  v6r4    THB  15-may-03 Sets up classification (not run yet)
 *  v6r3p2  THB  10-may-03 fix test program with new names
 *  v6r3p1  THB  09-may-03 added clasification  code
 *  v6r3    THB  08-may-03 classification tree use; more name changes
 *  v6r2    THB  15-mar-03 name conversion; cleanup; replace test file

 *  v6r1p1  THB  10-mar-03 adjust to use either float or double input
 *  v6r1    THB  8-mar-03 Use AnalysisTuple for all values
 *  v5r13p1 THB  15-jan-02 Fixes for vsnet
 *  ------------------ new GlastRelease --------------------------
 *  v5r12p3 THB 25-nov-02 gcc 3.2 patch; also ok for gaudi v11
 *  v5r12p2 THB 31-oct-02 fix src_id calculation
 *  v5r12p1THB 27-oct-02 gcc 3.x mods
 *  v5r12  14-oct-02 skirt now ok; check for NAN in PSFAnalysis
 *  v5r11  03-oct-02 change in Acdrecon interface
 *  v5r10  30-sep-02 new calculation of surplus hit ratio
 *  v5r9   13-sep-02 fill event number and source id
 *  v5r8p3 10-sep-02 adjust for new versions of Event and GlastSvc
 *  v5r8p2 02-sep-02 linux fix; test program; obsolete analysis removed
 *  v5r8p1 30-aug-02 more done; fix to new TRK code
 *  v5r7  28-aug-02  many of the CAL quantities, toward minimal tuple
 *  v5r6  15-jun-02  add acd quantities, a few fixes
 *  v5r4  06-jun-02  fix to direction: grabbed some code for cal analyis.
 *  v5r2  31-may-02  Really use vertex.
 *  v5r1  28-may-02  use vertex for layer number.
 *  v5r0  25-may-02  convert to Gaudi 9, set up for Gleam TDS </pre>
@endverbatim
 */
